# MyTools_Utils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etienne/mytoolsutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etienne/mytoolsutils/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etienne/mytoolsutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myToolsLibrary/: build.gradle
myToolsLibrary/src/androidTest/java/com/etienne/mytoolslibrary/: ExampleInstrumentedTest.kt
myToolsLibrary/src/main/: AndroidManifest.xml
myToolsLibrary/src/main/java/com/etienne/mytoolslibrary/base_classes/: BaseActivity.kt
myToolsLibrary/src/main/java/com/etienne/mytoolslibrary/base_classes/fragment/: BaseFragment.kt  FragmentExtensions.kt
myToolsLibrary/src/main/java/com/etienne/mytoolslibrary/base_classes/viewholder/: BasicViewHolder.kt  DataBindingViewHolder.kt  DiffableItem.kt
myToolsLibrary/src/main/java/com/etienne/mytoolslibrary/base_classes/viewmodel/: CoroutineViewModel.kt  ViewModelFactory.kt
myToolsLibrary/src/main/java/com/etienne/mytoolslibrary/extensions/: Address.kt  Advrecyclerview.kt  Any.kt  Binding.kt  Boolean.kt  CharSequence.kt  Context.kt  Double.kt  EditText.kt  Editable.kt  Flow.kt  Fragment.kt  ImageView.kt  Int.kt  Iterable.kt  Layouts.kt  List.kt  LiveData.kt  Looper.kt  MutableList.kt  NestedScrollView.kt  Number.kt  Pattern.kt  ProgressBar.kt  Resources.kt  String.kt  SwitchMaterial.kt  TextView.kt  View.kt  ViewHolder.kt  Window.kt
myToolsLibrary/src/main/java/com/etienne/mytoolslibrary/util/: DebouncedClickListener.kt  MyTimer.kt  Size.kt
myToolsLibrary/src/main/res/values/: colors.xml
myToolsLibrary/src/test/java/com/etienne/mytoolslibrary/: ExampleUnitTest.kt
