plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // KTX
    //https://developer.android.com/jetpack/androidx/releases/core --
    implementation 'androidx.core:core-ktx:1.7.0'
    //https://developer.android.com/jetpack/androidx/releases/fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    //https://developer.android.com/jetpack/androidx/releases/collection
    implementation 'androidx.collection:collection-ktx:1.2.0'
    //https://developer.android.com/jetpack/androidx/releases/preference
    implementation "androidx.preference:preference-ktx:1.2.0"

    // Kotlin -- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk7 --
    def kotlin = '1.6.21'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin"

    /* Kotlin ViewModels/LiveData -- https://developer.android.com/jetpack/androidx/releases/lifecycle -- */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Coroutines -- https://github.com/Kotlin/kotlinx.coroutines --
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //serialization -- https://github.com/Kotlin/kotlinx.serialization --
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
}